{"short_name":"Garu","name":"GARU - Comida para el alma","icons":[{"src":"https://royenlinea.github.io/GaruMexico/assets/img/LOGO%20GARU%20(2).png?h=5f660c3a191b17cfbee11f19248e5e6a","type":"image/png","sizes":"652x170"},{"src":"https://royenlinea.github.io/GaruMexico/assets/img/LOGO%20GARU%20(2).png?h=5f660c3a191b17cfbee11f19248e5e6a","type":"image/png","sizes":"652x170"}],"start_url":"https://royenlinea.github.io/GaruMexico/","display":"fullscreen"}